{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "esnext"],
		"module": "esnext",
		"strict": true,
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "./app/assets/builds/js"
	}
}
